{
  "manifest_version": 3,
  "name": "Name AI",
  "version": "1.0.0",
  "permissions": ["storage", "http://localhost:3000/*", "activeTab"],
  "host_permissions": [
    "https://js.stripe.com/",
    "https://js.stripe.com/v3/buy-button.js"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "image/*.gif",
        "image/*.png",
        "https://js.stripe.com/v3/buy-button.js",
        "https://js.stripe.com/v3/",
        "https://builder.io"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "description": "Quickly Access AI",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
